#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Slow Ion Sweeping AC Wire Plane
\end_layout

\begin_layout Author
Ben Jones
\end_layout

\begin_layout Standard
In this note we describe a kind of ion transport using AC fields distinct
 from RF carpet transport.
 Like an RF carpet, we consider an array of electrodes, evenly spaced, which
 are driven with a phased AC wave of controllable frequency.
 The wave is swept from left to right.
 This gives a voltage on the j'th electrode at position 
\begin_inset Formula $x$
\end_inset

 of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{j}(t)=-V_{0}\sin\left(\frac{2\pi j}{N}-\Omega t\right)\quad\quad x=jp
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The choice of signs in the above expression reflect that the wave is sweeping
 in the positive 
\begin_inset Formula $x$
\end_inset

 direction, and that the potential generated by a positive 
\begin_inset Formula $V_{0}$
\end_inset

 has negative 
\begin_inset Formula $\frac{dV}{dx}$
\end_inset

 near 
\begin_inset Formula $x=0,t=0;$
\end_inset

 thus an ion starting near the origin at 
\begin_inset Formula $t=0$
\end_inset

 would begin by moving in the wave travel direction.
 N dictates how many distinct electrode phases there are; for this note
 we pick N=4, but this is a tunable number.
 
\end_layout

\begin_layout Standard
As will be shown in this note, if driven slowly, at a frequency such that
 the ion can surf the AC wave at velocities consistent with its mobility,
 a class of stable and attractive trajectories exist which correspond to
 stable transverse ion motion.
 For the right choices of parameters, efficiencies above 90% for ion capture
 and transport are predicted.
 Notably mode of transverse transport is distinct from RF carpet motion;
 there, a high frequency micro-motion generates a restoring force on the
 ion that causes it to levitate above the surface, a behavior that requires
 a high frequency ballistic component to the ion motion between collisions,
 and thus becomes diminished in dense media.
 Here on the other hand, the motion is always viscous and there is no micro-moti
on to speak of; the ion falls into a resonant transverse motion at a prescribed
 height above the plane.
 This may be a key element in realizing ion concentration over large areas
 required for barium tagging in high pressure gases.
\end_layout

\begin_layout Section
Electric Potentials and Fields 
\end_layout

\begin_layout Standard
We consider a system where the wires float in space and no other electrodes
 are around, though there is a superposed DC drift field in the 
\begin_inset Formula $y$
\end_inset

 direction.
 We consider the wire-plane to occupy at the 
\begin_inset Formula $y=0$
\end_inset

 surface with the wires stretched in the 
\begin_inset Formula $z$
\end_inset

 direction, so by symmetry there is no electric field or driven motion in
 the 
\begin_inset Formula $z$
\end_inset

 direction.
 We can determine the electric fields everywhere in the volume in the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 directions from the electrode voltages.
 
\end_layout

\begin_layout Standard
The electric field everywhere in the volume can be found based on the potential
 in the 
\begin_inset Formula $y=0$
\end_inset

 plane as a boundary condition, which can be expressed as a Fourier series.
 We'll spatially Fourier expand in coordinate 
\begin_inset Formula $\phi=\eta x-\Omega t$
\end_inset

 with 
\begin_inset Formula $\eta=\frac{2\pi}{Np}$
\end_inset

.
 We choose this coordinate rather than 
\begin_inset Formula $x$
\end_inset

 since the electrode voltages are is periodic in 
\begin_inset Formula $\phi$
\end_inset

 with period 
\begin_inset Formula $2\pi$
\end_inset

, and this will lead to an especially simple expression involving the first
 two Fourier mores.
 The Fourier coefficients will in general be time dependent, as the system
 itself is not fully periodic in 
\begin_inset Formula $\phi$
\end_inset

, given wires at fixed spatial positions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{y=0}(x,t)=\sum_{k}\Phi_{k}^{y=0}(t)\sin\left(k\xi\right)\label{eq:FourierPhi}
\end{equation}

\end_inset

However, the utility of this scheme is that the zeroth and first coefficients
 are time independent.
 The zeroth coefficient gives the global potential of the plane, irrelevant
 to the immediate problem, and the first is fixed by the driving voltages:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{0}^{y=0}=V_{DC}\quad\quad\Phi_{1}^{y=0}=-V_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Higher order terms determine the local fields around the wires, which themselves
 depend on electrode diameters, shapes, and time.
 For very near-field behaviour these would need to be included for an accurate
 model.
 As we'll show, for less near-field behaviour they become irrelevant.
\end_layout

\begin_layout Standard
We proceed to solve for the potential and electric field in the volume via
 Poisson's equation.
 By symmetry, 
\begin_inset Formula $\partial_{z}\Phi=0$
\end_inset

, so Poisson's equation takes the 2D form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}\Phi=\partial_{x}^{2}\Phi+\partial_{y}^{2}\Phi=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Expression Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FourierPhi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gave the potential in the 
\begin_inset Formula $y=0$
\end_inset

 plane.
 Away from the 
\begin_inset Formula $y=0$
\end_inset

 plane, the Fourier coefficients will depend smoothly on 
\begin_inset Formula $y$
\end_inset

 as well as 
\begin_inset Formula $t$
\end_inset

, and this is the dependence we will solve for with Poissons equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi(x)=\sum_{k}\Phi_{k}(y,t)\sin\left[k\left(\eta x-\Omega t\right)\right]\label{eq:FourierPhi-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Solving Poisson's equation now gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{k}\left\{ \Phi_{k}(y,t)\eta^{2}k^{2}+\partial_{y}^{2}\Phi_{k}(y,t)\right\} \sin\left[k\left(\eta x-\Omega t\right)\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By orthogonality this should be zero term by term in the sum, which leads
 to a unique expression for 
\begin_inset Formula $\Phi_{k}(y)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{k}(y,t)=\Phi_{k}^{y=0}(t)\exp\left[-\eta ky\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Giving the full expression for the potential over all space (dropping the
 y=0 superscript which will be implied from here on):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi(x)=\sum_{k}\Phi_{k}(t)\exp\left[-\eta ky\right]\sin\left[k\left(\eta x-\Omega t\right)\right]\label{eq:FourierPhi-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We see that while in the near-field region many Fourier coefficients may
 act to determine the potential, as we get more than about 
\begin_inset Formula $2\pi/N$
\end_inset

 (which is an order 1 number) pitches away from the carpet the higher Fourier
 terms become suppressed and the electric field can be considered as driven
 only by the leading order terms.
 These do not depend on details of the electrode diameters and shapes, simplifyi
ng the situation considerably.
\end_layout

\begin_layout Standard
Now we have found the potential, we can find the electric field, which is
 given by its gradient:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=-\nabla.\phi=-\sum_{k}\Phi_{k}\left(\begin{array}{c}
\eta k\cos\left(\left[\eta x-\Omega t\right]k\right)\exp\left(-\eta k|y|\right)\\
\eta k\sin\left(\left[\eta x-\Omega t\right]k\right)\exp\left(-\eta k|y|\right)\\
0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is perhaps easier to visualize in terms of a rotating vector that points
 in direction 
\begin_inset Formula $\theta,$
\end_inset

 which we denote 
\begin_inset Formula $\vec{u}(\theta)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=-\sum_{k}\Phi_{k}(t)\eta k\exp\left(-\eta k|y|\right)\vec{u}\left[\left(\eta x-\Omega t\right)k\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And we can also add to this the effect of a DC drift field, in place of
 the zeroth coefficient, taken to be in the 
\begin_inset Formula $-\hat{y}$
\end_inset

 direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=-\sum_{k=1}^{\infty}\Phi_{k}(t)\eta k\exp\left(-\eta k|y|\right)\vec{u}\left[\left(\eta x-\Omega t\right)k\right]-E_{Drift}\hat{y}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the complete expression for the non-near-field electric field generated
 by this slowly N-phased sweeping wireplane.
\end_layout

\begin_layout Section
Ion Equations of Motion
\end_layout

\begin_layout Standard
We assume here that the ion motion is purely viscous - unlike in the case
 of RF carpets there is no high frequency component giving the semi-ballistic
 micro-motion that is crucial for their operation.
 With the viscous assumption, the velocity is simply related to the electric
 field by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\vec{E}=\dot{\vec{x}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So the equation of motion for the ion is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\vec{x}}(t)=-\mu\sum_{k}\Phi_{k}(t)\eta k\exp\left(-\eta k|y|\right)\vec{u}\left[\left(\eta x-\Omega t\right)k\right]+\mu\vec{E}_{Drift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We consider motion sufficiently far from the wire-plane that only the 
\begin_inset Formula $k=1$
\end_inset

 term has a significant effect.
 In this case, the full 3-vector form of the above equation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\dot{x}\\
\dot{y}\\
0
\end{array}\right)\sim\mu V_{0}\eta\exp\left(-\eta|y|\right)\left(\begin{array}{c}
\cos\left[\eta x-\Omega t\right]\\
\sin\left[\eta x-\Omega t\right]\\
0
\end{array}\right)+\left(\begin{array}{c}
0\\
-\mu E_{Drift}\\
0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For later convenience we'll re-parameterize this, switching out the 
\begin_inset Formula $x$
\end_inset

 coordinate for 
\begin_inset Formula $\phi$
\end_inset

, the relative phase of the motion transversely against the AC voltage,
 so a phase-locked trajectory is one with constant 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi=\eta x-\Omega t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In these coordinates the two equations of motion become:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\phi}+\Omega=\mu V_{0}\eta^{2}\exp\left(-\eta|y|\right)\cos\phi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{y}=\mu V_{0}\eta\exp\left(-\eta|y|\right)\sin\phi-\mu E_{Drift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These can be solved for any ion trajectories in the system.
\end_layout

\begin_layout Section
Transverse Phase-Locked Trajectories
\end_layout

\begin_layout Standard
Now we turn our attention to a group of trajectories of particular interest.
 We ask the question, do any trajectories exist which are purely transverse,
 ie where the ion does not move at all in the 
\begin_inset Formula $y$
\end_inset

 direction? The condition for this kind of motion is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{y}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which implies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{0}\eta\exp\left(-\eta|y|\right)\sin\phi=E_{Drift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To satisfy this condition, which has a time dependent left side via 
\begin_inset Formula $\phi(t)$
\end_inset

 and a time independent right side, the ion must be going a uniform velocity
 in the 
\begin_inset Formula $x$
\end_inset

 direction with the AC wave, with a fixed and phase-locked value of 
\begin_inset Formula $\phi$
\end_inset

 given by:
\begin_inset Formula 
\begin{equation}
\sin\phi=\frac{E_{Drift}}{\eta V_{0}}\exp\left(+\eta|y|\right)\label{eq:E1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\phi$
\end_inset

 fixed at a constant value the second equation of motion gives us another
 equation for 
\begin_inset Formula $\phi$
\end_inset

 in terms of 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cos\phi=\frac{\Omega}{\mu V_{0}\eta^{2}}\exp\left(+\eta|y|\right)\label{eq:E2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can eliminate 
\begin_inset Formula $\phi$
\end_inset

 to solve for the height 
\begin_inset Formula $y$
\end_inset

 at which this stable transverse motion occurs by adding Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in quadrature:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\eta^{2}V_{0}^{2}}\left[E_{Drift}^{2}+\left(\frac{\Omega}{\mu\eta}\right)^{2}\right]\exp\left(+2\eta|y|\right)=1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Explicitly solving for 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{stable}=\frac{1}{2\eta}\log\left(1-\frac{1}{\eta^{2}V_{0}^{2}}\left[E_{Drift}^{2}+\left(\frac{\Omega}{\mu\eta}\right)^{2}\right]\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Along this trajectory the ion trails the AC phase by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sin\phi=\frac{E_{Drift}}{\eta V_{0}}\sqrt{1-\frac{1}{\eta^{2}V_{0}^{2}}\left[E_{Drift}^{2}+\left(\frac{\Omega}{\mu\eta}\right)^{2}\right]}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For this solution to be a physical one, the following two criteria must
 apply:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{E_{Drift}}{\eta V_{0}}\sqrt{1-\frac{1}{\eta^{2}V_{0}^{2}}\left[E_{Drift}^{2}+\left(\frac{\Omega}{\mu\eta}\right)^{2}\right]}<1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\eta^{2}V_{0}^{2}}\left[E_{Drift}^{2}+\left(\frac{\Omega}{\mu\eta}\right)^{2}\right]<1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notably, these conditions can always be satisfied for a large enough 
\begin_inset Formula $V_{0}$
\end_inset

 driving the wires.
 So ensuring there is a stable transverse trajectory amounts to cranking
 
\begin_inset Formula $V_{0}$
\end_inset

 up high enough for any given choice of 
\begin_inset Formula $E_{Drift}$
\end_inset

, 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Section
Stable or Unstable?
\end_layout

\begin_layout Standard
An ion moving purely viscously will, once it gets onto it, continue to follow
 a transverse trajectory forever.
 The next question it is natural to ask is whether this trajectory is stable
 or unstable.
 That is, we kick the ion slightly off this course with some Brownian fluctuatio
n, will it come back to this trajectory, or drift away to its doom? Consider
 again the general equations of motion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\phi}=\mu V_{0}\eta^{2}\exp\left(-\eta|y|\right)\cos\phi-\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{y}=\mu V_{0}\eta\exp\left(-\eta|y|\right)\sin\phi-\mu E_{Drift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We dropped the modulus operation on the y, as given a negative direction
 for the push field, the stable trajectory is in the positive y half-plane.
\end_layout

\begin_layout Standard
Consider a point that is slightly off the transverse trajectory by an amount
 
\begin_inset Formula $\delta\phi,\delta y$
\end_inset

, so that 
\begin_inset Formula $y=y_{stable}+\delta y$
\end_inset

 and 
\begin_inset Formula $\phi=\phi_{stable}+\delta\phi$
\end_inset

.
 Taylor expanding some terms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left(-\eta\left[y_{stable}+\delta y\right]\right)\sim\exp\left(-\eta y_{stable}\right)-\eta\delta y\exp\left(-\eta y_{stable}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sin\left(\phi_{stable}+\delta\phi\right)=\sin\phi_{stable}+\delta\phi\cos\phi_{stable}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cos\left(\phi_{stable}+\delta\phi\right)=\cos\phi_{stable}-\delta\phi\sin\phi_{stable}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the equations of motion for this trajectory near the stable transverse
 one read:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\phi}=\left[\mu V_{0}\eta^{2}\exp\left(-\eta y_{s}\right)\cos\phi_{s}-\Omega\right]-\delta y\left\{ \eta^{3}\mu V_{0}\cos\phi_{s}\exp\left(-\eta y_{s}\right)\right\} -\delta\phi\left\{ \mu V_{0}\eta^{2}\exp\left(-\eta y_{s}\right)\sin\phi_{s}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{y}=\left[\mu V_{0}\eta\exp\left(-\eta y_{s}\right)\sin\phi_{s}-\mu E_{Drift}\right]-\delta y\left\{ \mu V_{0}\eta^{2}\exp\left(-\eta y_{s}\right)\sin\phi_{s}\right\} +\delta\phi\left\{ \mu V_{0}\eta\exp\left(-\eta y_{s}\right)\cos\phi_{s}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The terms in square brackets are zero when evaluated at the stable transverse
 trajectory; then we find the restoring forces as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\dot{\phi}}{\mu V_{0}}=-\delta y\left\{ \eta^{3}\exp\left(-\eta y_{s}\right)\cos\phi_{s}\right\} -\delta\phi\left\{ \eta^{2}\exp\left(-\eta y_{s}\right)\sin\phi_{s}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\dot{y}}{\mu V_{0}}=-\delta y\left\{ \eta^{2}\exp\left(-\eta y_{s}\right)\sin\phi_{s}\right\} +\delta\phi\left\{ \eta\exp\left(-\eta y_{s}\right)\cos\phi_{s}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ensures 
\begin_inset Formula $\sin\phi_{s}$
\end_inset

 is always positive, and so the restoring forces on 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are always in the correct directions for stability.
 Thus for nearby perturbations, the transverse trajectory attracts nearby
 trajectories.
 The strength of the restoring force increases with 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $V_{0}$
\end_inset

 and 
\begin_inset Formula $\eta=\frac{2\pi}{Np}$
\end_inset

.
 This is all very promising; it suggests that even in the presence of diffusion,
 we will have an attractor which causes ions to generally be swept transversely
 along the carpet.
 
\end_layout

\begin_layout Standard
Of course, sufficiently far from the stable transverse trajectory, this
 line of logic will fail; second order terms in the Taylor expansion will
 begin to become dominant and ions will not generally be attracted to to
 the transverse trajectory.
 To be truly quantitative it is useful now to turn to numerical simulations.
\end_layout

\begin_layout Section
Numerical Simulations
\end_layout

\begin_layout Standard
We showed above that the stable transverse trajectories, when the voltages
 are sufficiently large that they exist, are at least locally attractive;
 they should collect ions which are not initially moving transversely.
 The question is now, what fraction of ions falling onto the plane at any
 phase will reach these trajectories.
 For this purpose we numerically solve the full equations of motion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\phi}=\mu V_{0}\eta^{2}\exp\left(-\eta|y|\right)\cos\phi-\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{y}=\mu V_{0}\eta\exp\left(-\eta|y|\right)\sin\phi-\mu E_{Drift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
An example of showing simulated trajectories in this model is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simulated-trajectories-example."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this example, we show both the phase-height representation, where a
 stable transverse trajectory is shown as an attractor point where the ion
 becomes phase-locked; and the x vs y representation where stable transverse
 motion proceeds left to right along with the voltage wave.
 For this particular choice of parameters, for 30 incoming trajectories
 with uniformly distributed initial phases, five break through and 25 become
 phase locked, leading to a capture efficiency of 
\begin_inset Formula $80\%$
\end_inset

.
 The dependence on several parameters is sketched in Figure [], for the
 same number of initial simulated trajectories.
 Of course, nothing precludes stacking multiple ion sweeping planes to increase
 total global efficiency, if needed, though the promising high efficiencies
 suggested by these studies with rather attainable operating parameters
 suggests this may not be necessary.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SimulatedExample.pdf
	width 99col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated trajectories example.
 The left plot shows the height-phase representation, where a stable transverse
 trajectory is shown as an attractor point, where the ion becomes phase-locked;
 the right shows the x vs y representation where stable transverse motion
 proceeds left to right along with the voltage wave.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Simulated-trajectories-example."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SweepVoltages.pdf
	width 99col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter sweeps of AC frequency and voltage on plane
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
